# Skaf

./: README.md  Skaf.sln  TestSketch.sln
.devcontainer/: Dockerfile.dev  devcontainer.json
demo/src/Foo/: BaseFoo.cs  StringFoo.cs
spec/: cli.md  config.md  overview.md
src/Skaf/: Skaf.csproj  config.json  skaf.json
src/Skaf/IO/Config/: Configuration.cs  ConfigurationSerializer.cs
src/Skaf/IO/Config/Generate/: GenerateConfiguration.cs
src/Skaf/IO/Config/Input/: InputConfiguration.cs  SourceFileRule.cs
src/Skaf/IO/Config/Map/: MapConfiguration.cs
src/Skaf/IO/Config/Map/Rules/: MappingRule.cs  TestGenerator.cs  TypeMatcher.cs
src/Skaf/IO/Files/: CodeFile.cs  SourceFile.cs  TestFile.cs
src/Skaf/IO/Files/Mapping/: TestFileMapper.cs
src/Skaf/IO/Files/Metadata/: MethodMetadata.cs  TypeMetadata.cs
src/Skaf/IO/Files/Writers/: TestFileWriter.cs
src/Skaf/IO/Shell/: CommandLineOptions.cs  Program.cs  UpdateOptions.cs
src/Skaf/IO/SourceCode/: CodeFile.cs  SourceFile.cs  TestFile.cs
src/Skaf/IO/SourceCode/Metadata/: MethodMetadata.cs  TypeMetadata.cs
src/Skaf/IO/SourceCode/Writers/: TestFileWriter.cs
src/Skaf/Orchestration/: ProcessOrchestrator.cs
src/Skaf/Orchestration/Generate/: GeneratePhase.cs
src/Skaf/Orchestration/Input/: InputPhase.cs
src/Skaf/Orchestration/Map/: MapPhase.cs  TestFileMapper.cs
src/Skaf/Parsing/Code/: CSharpMetadataExtractor.cs  IMetadataExtractor.cs  MetadataExtractorFactory.cs
src/Skaf/Parsing/Config/: Globber.cs
src/TestSketch/: TestSketch.csproj
src/TestSketch/IO/Config/: Configuration.cs  ConfigurationSerializer.cs
src/TestSketch/IO/Files/: CodeFile.cs  SourceFile.cs  TestFile.cs
src/TestSketch/IO/Files/Mapping/: TestFileMapper.cs
src/TestSketch/IO/Files/Metadata/: MethodMetadata.cs  TypeMetadata.cs
src/TestSketch/IO/Shell/: CommandLineOptions.cs  Program.cs
src/TestSketch/Orchestration/: ProcessOrchestrator.cs
src/TestSketch/Parsing/Code/: CSharpMetadataExtractor.cs  IMetadataExtractor.cs  MetadataExtractorFactory.cs
src/TestSketch/Parsing/Config/: Globber.cs
test/Skaf/: Orchestration.ProcessOrchestratorTests.cs
test/Skaf.Test/: Skaf.Test.csproj
test/Skaf.Test/IO/Config/Map/Rules/: TypeMatcherTests.cs
test/Skaf.Test/IO/Shell/: CommandLineOptionsTests.cs
test/Skaf.Test/IO/SourceCode/Metadata/: MethodMetadataTests.cs
test/Skaf.Test/Parsing/Code/: CSharpMetadataExtractorTest.cs
test/Skaf.Test/Parsing/Config/: GlobberTests.cs
test/Skaf.Test/SampleFiles/CSharp/: CSharpFileFetcher.cs  codeSnippet1.txt
test/Skaf/IO/: Shell.CommandLineOptionsTests.cs
test/Skaf/IO/Config/Map/: Rules.MethodMatcherTests.cs  Rules.TestGeneratorTests.cs
test/Skaf/IO/SourceCode/: Mapping.TestFileMapperTests.cs  Metadata.MethodMetadataTests.cs  Writers.TestFileWriterTests.cs
test/Skaf/Orchestration/: Generate.GeneratePhaseTests.cs  Input.InputPhaseTests.cs  Map.MapPhaseTests.cs
test/Skaf/Parsing/: Code.CSharpMetadataExtractorTests.cs  Config.GlobberTests.cs
test/TeskSketch.Test/: TeskSketch.Test.csproj
test/TeskSketch.Test/Parsing/Code/: CSharpMetadataExtractorTest.cs  codeSnippet1.txt
test/TeskSketch.Test/SampleFiles/CSharp/: CSharpFileFetcher.cs
test/TestSketch.Test/IO/Shell/: CommandLineOptionsTests.cs
test/TestSketch.Test/Parsing/Config/: GlobberTests.cs
