<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    
    <!-- Language Properties -->
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    
    <!-- .NET Global Tool Properties -->
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>skaf</ToolCommandName>
    
    <!-- Nuget Package Properties -->
    <Version>0.0.0</Version>
    <Authors>Timothy Flowers</Authors>
    <Description>A command line utility used to automatically generate failing unit tests.</Description>
    <RepositoryUrl>http://github.com/chuck-flowers/Skaf</RepositoryUrl>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <!-- Nuget Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>