<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Config\" />
    <Folder Include="IO\Files\" />
    <Folder Include="IO\Shell\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestSketch\TestSketch.csproj" />
  </ItemGroup>

</Project>
